# CosmosOperatorLogin-android

./: README.md  build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmos/operatorlogin/: BaseActivity.java  Constant.java  GetUserInfoHelper.java  IGetUserInfoListener.java  JsonUserInfo.java  LoginResultActivity.java  MainActivity.java  OSUtils.java  PhoneNumLoginActivity.java  StatusBarUtils.java  Utils.java
app/src/main/java/com/cosmos/operatorlogin/netutils/: HttpUtils.java  IHttpHelper.java  JsonRequestResult.java  JsonResult.java  OkHttpHelper.java
app/src/main/res/drawable/: auth_btn_login_selector.xml  main_bg_color.xml  main_bottom_bg.xml  privacy_check_drawable.xml  selector_login_edit.xml  selector_login_ic.xml  unicomsdk_green_progress.xml
app/src/main/res/layout/: activity_login_phone.xml  activity_login_result.xml  activity_main.xml  cmcc_login_qq.xml  cmcc_login_weibo.xml  cmcc_login_weixin.xml  ctcc_customview1.xml  ctcc_customview2.xml  ctcc_customview3.xml  relative_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cosmos/operatorlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
