// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        jcenter()
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
    }

    ext{
        BINTRAY_REPO="cosmos"
        okVersion = "3.12.0"
        gsonVersion = "2.8.5"
        extCompileSdkVersion = 29
        extBuildToolsVersion = "29.0.1"
        extMinSdkVersion = 14
        extTargetSdkVersion = 29
        appcompatVersion = "28.0.0"

        demoauthversion = "1.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
