<ImageView android:id="@+id/unicomWeiboLogin"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/login_weibo"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" />